---------------------------------------------------------------------------------
Se hicieron modificaciones en la etiquetam está bien, pero se cambiará el formato
20 de noviembre de 2018
---------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_etiquetas_albaran">
        <t t-call="web.external_layout">
            <div class="page">
                <div t-if="o.move_line_ids">
                    <t t-set="has_serial_number" t-value="o.move_line_ids.filtered(lambda ml: ml.lot_id or ml.lot_name)" groups="stock.group_production_lot"/>
                    <div t-foreach="o.move_lines.sorted(key=lambda m: m.product_id.id)" t-as="move">
                        <t t-if="move.move_line_ids">
                            <table class="table table-bordered">
                                <tr t-foreach="move.move_line_ids.sorted(key=lambda ml: ml.location_id.id)" t-as="ml">
                                    <td>
                                        Producto: 
                                        <span t-field="move.product_id.display_name"/>
                                        <br/>
                                        Descripción (picking): 
                                        <span t-field="move.product_id.description_picking"/>
                                        <br/>
                                        Proveedor: 
                                        <span t-if="o.partner_id" name="partner_header">
                                            <span t-field="o.partner_id"/>
                                        </span>
                                        <br/>
                                        <t t-if="has_serial_number and ml.product_id.tracking != 'none'">
                                            <div>
                                                Lote: <span t-field="ml.lot_id"/>
                                                <span t-if="not ml.lot_id" t-field="ml.lot_name"/>
                                            </div>
                                        </t>
                                        <div>
                                            Peso (individual): <span t-field="ml.qty_done"/>
                                            <t t-if="o.state!='done'">
                                                / <span t-field="ml.product_uom_qty"/>
                                            </t>
                                            <span t-if="not move.product_qty" t-esc="move.product_uom._compute_quantity(move.quantity_done, move.product_id.uom_id, rounding_method='HALF-UP')"/>
                                            <span t-field="move.product_id.uom_id" groups="product.group_uom"/>
                                        </div>
                                        Cantidad (totalidad): 
                                        <span t-if="move.product_qty" t-field="move.product_qty"/>
                                        <span t-if="not move.product_qty" t-esc="move.product_uom._compute_quantity(move.quantity_done, move.product_id.uom_id, rounding_method='HALF-UP')"/>
                                        <span t-field="move.product_id.uom_id" groups="product.group_uom"/>
                                        <br/>
                                        Fecha de compromiso:
                                        <span t-if="o.origin">
                                            <span t-field="o.date"/>
                                            <br/>
                                            Fecha planificada:
                                            <span name="td_sched_date">
                                                <span t-field="o.scheduled_date"/>
                                            </span>
                                        </span>
                                        <br/>
                                        Autoriza: 
                                        <span t-esc="user.name"></span>
                                        <br/>
                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:300px;height:50px" />
                                    </td>
                                </tr>
                            </table>
                        </t>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="etiquetas_albaran_view">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="schall_etiquetas_albaran_dos.report_etiquetas_albaran" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>
